<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.rocha</groupId>
  <artifactId>almoxarifado</artifactId>
  <name>almoxarifado</name>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
    
  <organization>
    <name>Rocha</name>
  </organization>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <eclipselink.version>2.5.2</eclipselink.version>
    <postgresql.version>9.4-1201-jdbc41</postgresql.version>
    <lombok.version>1.14.0</lombok.version>
    <datafx.version>8.0.1</datafx.version>
    <annotation-api.version>1.2</annotation-api.version>
    <inject.version>1</inject.version>
  </properties>

  <build>
    <finalName>almoxarifado</finalName>
    <plugins>
      <plugin>
        <groupId>com.zenjava</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <mainClass>br.com.rocha.almoxarifado.MainApp</mainClass>
          <keyStoreAlias>example-user</keyStoreAlias>
          <keyStorePassword>example-password</keyStorePassword>
          <allPermissions>true</allPermissions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
   <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.2</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.datafx</groupId>
      <artifactId>flow</artifactId>
      <version>${datafx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.datafx</groupId>
      <artifactId>injection</artifactId>
      <version>${datafx.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>${annotation-api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${inject.version}</version>
    </dependency>
  </dependencies>

</project>
